REACT_APP_FIREBASE_API_KEY=AIzaSyA6ChHDrkCaRtQB9CMWZgOd-G9jAyTb1hA
REACT_APP_FIREBASE_AUTH_DOMAIN=react-isitech-d2f39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-isitech-d2f39
REACT_APP_FIREBASE_STORAGE_BUCKET=react-isitech-d2f39.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=117512280945
REACT_APP_FIREBASE_APP_ID=1:117512280945:web:9142da1b722d398fa5f4d0